.card-article-item {
  max-width: 30%;
  height: 340px;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  margin: 15px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image-article {
  width: 70%;
  height: 45%;
padding-bottom: 5px;
}

.content-article-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
  min-height: 50%;
}

.intro-article {
  text-align: center;
  min-height: 70px;
}

.article-creator p{
  font-size: 10px;
  display: inline-block;
}

.the-img{
  display: block;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  object-fit: fill;
  margin-top: 10px;
}