:root {
  --primary-color: #008cc6;
  --text-grey: #262626;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
  text-align: left;
  overflow-x: hidden;
}

a {
  color: var(--text-grey);
  text-decoration: none;
}
ul {
  list-style: none;
}

/* Utilities */

.card {
  background-color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  top: 100;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
}
.btn:hover {
  transform: scale(0.98);
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
h3{
  color: var(--text-grey);
}
h4{
  font-weight: bold;
  color: var(--text-grey);
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}
.text-center {
  text-align: center;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  overflow: 0 auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

/* Margin */

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 1.5rem;
}
.m-3 {
  margin: 2rem;
}
.m-4 {
  margin: 3rem;
}
.m-5 {
  margin: 4rem;
}

/* Padding */

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}
.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 1.5rem;
}
.p-3 {
  padding: 2rem;
}
.p-4 {
  padding: 3rem;
}
.p-5 {
  padding: 4rem;
}
/* column types */
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0px 15px;
}
.col-sm-4 {
  flex: 0 0 33.333%;
  max-width: 33.333%;
  padding: 0px 15px;
}

.col-lg-4 {
  flex: 0 0 33.333%;
  max-width: 33.333%;
  padding: 0px 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0px;
}

.col-12 h1 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--text-grey);
}
.col-6 h2,
p {
  color: var(--text-grey);
}
.col-6 h2{
  font-weight: bold;
  margin-top: 25px;
}
.col-6 :first-child{
  margin-top: 10px;
}

.no-header{
  min-width: 1400px;
}

.main-wrapper{
  display: grid;
  grid-template-columns: 1fr 1400px 1fr ;
  height: 100%;
  margin-left: -20;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1500px) {

  .container{
    background-color: royalblue;
  }
}
