.card-item {
  min-width: 30%;
  height: 240px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  margin: 15px;
  overflow: hidden;
  background-color: var(--primary-color);


}

.card-item:hover .background-image {
  transform: scale(1.1);
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  background-color: rgba(0, 0, 0, 1);
}
.card-item:hover .content {
  opacity: 1;
}

.card-item :hover {
  cursor: pointer;
}

.background-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.content {
  height: 90px;
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  background-color: white;
  opacity: 0.8;
  position: absolute;
}

.background {
  background-color: rgba(22, 22, 22, 1);
}
.title {
  font-weight: bold;
  margin: 0 6px 0;
  font-size: 22px;
  color: #4a4a4a;
}
.subtitle {
  font-weight: lighter;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .card-item{
    min-width: 50%;
    height: 200px;
  }

}